TOKEN_KEY = thisprojectisJeffery
PORT= 3000
JWT_SECRET = jefferytoken
HOST = smtp.office365.com 
USER = apporders@jefferyscatering.com
PASS = L0r3nDr@gon2024!!
#HOST= smtp.gmail.com
#USER= sendmail3130786@gmail.com
#PASS= vgfoyhfsramldwdp
BASE_URL = http://appadmin.jefferyscatering.com
#DB_URL = "mongodb+srv://faizmansuri:oM9ptfr9bJJZvqFK@cluster0.c6u8o.mongodb.net/jeffery's"
DB_URL = mongodb+srv://bcampbell:VZLtpUBpAuZxokcs@cluster0.hngtxws.mongodb.net/jefferys
secretAccessKey = ku5lmzkfRk1RrL3CRRxAtl0y1wTVLiwYXLidSUl6
accessKeyId =AKIASOVDZDUN5PWSRMFT
FCM_KEY=AAAADWTNh9A:APA91bHg-gQIyazio_XZfNeh3w9Z3Lbc1ufbwZsxJNA1mnR8rg24URtQiTouyYeQZU4NP36sfchzThYy06NjmmDDWe6CWh_335igTTeralbfQ8qxqPG6oKEeTKjhV986YEHmDMIB9kR6



